server.port=8081

debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/ulsa_base
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/css/,classpath:/static/images/,classpath:/static/script/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


